<%
    ui.includeCss("registration", "onepcssgrid.css")
    ui.includeCss("registration", "paging.css")
    ui.includeCss("registration", "common.css")
    ui.includeCss("registration", "jquery.loadmask.css")
    ui.includeCss("registration", "thickbox.css")
    ui.includeCss("registration", "jquery.autocomplete.css")
    ui.includeCss("registration", "style.css")

%>

<%
    ui.includeJavascript("registration", "jquery.form.js")
    ui.includeJavascript("registration", "jquery.metadata.min.js")
    ui.includeJavascript("registration", "jquery.validate.min.js")
    ui.includeJavascript("registration", "jquery.autocomplete.js")
    ui.includeJavascript("registration", "jquery.PrintArea.js")
    ui.includeJavascript("registration", "jquery.thickbox.js")
    ui.includeJavascript("registration", "jquery.search.js")
    ui.includeJavascript("registration", "jquery.patientSearch.js")
    ui.includeJavascript("registration", "jquery.loadmask.min.js")
    ui.includeJavascript("registration", "jquery.tablesorter.js")
    ui.includeJavascript("registration", "jquery.formfilling.js")
    ui.includeJavascript("registration", "string-utils.js")
    ui.includeJavascript("registration", "paging.js")

%>